# syntax=docker/dockerfile:1.4

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /build
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline
COPY frontend/ ./
RUN npm run build -- --outDir=dist

# Stage 2: Python runtime (uses pre-built base with system deps)
# If tsmuk-base:latest doesn't exist, falls back to building deps inline
FROM tsmuk-base:latest AS runtime

WORKDIR /app

# Copy only dependency files and minimal package structure (for better caching)
COPY api-gateway/pyproject.toml ./
RUN mkdir -p app && touch app/__init__.py

# Install Python dependencies with cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .

# Copy application code (changes here won't invalidate pip cache)
# This overwrites the stub app/ with real code
COPY api-gateway/ ./

# Copy built frontend to static directory
COPY --from=frontend-builder /build/dist ./static/

# Copy config files
COPY config/ /app/config/

# Create storage directory
RUN mkdir -p /app/storage && chmod 755 /app/storage

# Make entrypoint scripts executable
RUN chmod +x docker-entrypoint.sh docker-entrypoint-worker.sh

EXPOSE 9187

CMD ["./docker-entrypoint.sh"]
